                           _      _         
                          ( )    (_ )       
  ___  _ _      _ _  _ __ | |/')  | |  _ __ 
/',__)( '_`\  /'_` )( '__)| , <   | | ( '__)
\__, \| (_) )( (_| || |   | |\`\  | | | |   
(____/| ,__/'`\__,_)(_)   (_) (_)(___)(_)   
      | |                                   
      (_)                                   

TODO:

Before private beta, we need:
- Improved OOBE

- Make sure the software is *stable* 
--- Needs some massive testing

- Need to finish tag system

- Mobile site!

- Better homepage
- TOS

- API
--- Need to look into OAuth, etc

- Testing system

