                     __
 __                 /\ \__
/\_\    ___     ____\ \ ,_\    __      ___     ___   __  __
\/\ \ /' _ `\  /',__\\ \ \/  /'__`\  /' _ `\  /'___\/\ \/\ \
 \ \ \/\ \/\ \/\__, `\\ \ \_/\ \L\.\_/\ \/\ \/\ \__/\ \ \_\ \
  \ \_\ \_\ \_\/\____/ \ \__\ \__/.\_\ \_\ \_\ \____\\/`____ \
   \/_/\/_/\/_/\/___/   \/__/\/__/\/_/\/_/\/_/\/____/ `/___/> \
                                                         /\___/
                                                         \/__/

TODO:
Luna changes:
* Error handling

Critical:
-No "403" for private pages

* Improve OOBE?
* Profile backgrounds/customization
* "Like"
* Photo stream
* Better error messages
* Delete account
* Auto purge
* Server config: Add domain.com/username
* Loading icons
* API
* Differentiation
* Better homepage

Testing system.

