                     __
 __                 /\ \__
/\_\    ___     ____\ \ ,_\    __      ___     ___   __  __
\/\ \ /' _ `\  /',__\\ \ \/  /'__`\  /' _ `\  /'___\/\ \/\ \
 \ \ \/\ \/\ \/\__, `\\ \ \_/\ \L\.\_/\ \/\ \/\ \__/\ \ \_\ \
  \ \_\ \_\ \_\/\____/ \ \__\ \__/.\_\ \_\ \_\ \____\\/`____ \
   \/_/\/_/\/_/\/___/   \/__/\/__/\/_/\/_/\/_/\/____/ `/___/> \
                                                         /\___/
                                                         \/__/

TODO:

Before private beta, we need:
- Improved OOBE

- Make sure the software is *stable* 
--- Needs some massive testing

- Mobile site!

- Better homepage
- TOS

- API
--- Need to look into OAuth, etc

- Testing system

