                     __
 __                 /\ \__
/\_\    ___     ____\ \ ,_\    __      ___     ___   __  __
\/\ \ /' _ `\  /',__\\ \ \/  /'__`\  /' _ `\  /'___\/\ \/\ \
 \ \ \/\ \/\ \/\__, `\\ \ \_/\ \L\.\_/\ \/\ \/\ \__/\ \ \_\ \
  \ \_\ \_\ \_\/\____/ \ \__\ \__/.\_\ \_\ \_\ \____\\/`____ \
   \/_/\/_/\/_/\/___/   \/__/\/__/\/_/\/_/\/_/\/____/ `/___/> \
                                                         /\___/
                                                         \/__/

TODO:

Before private beta, we need:
- Improved OOBE
--- Keep current invite system, and I like the auto follow for friends
--- Add something in to suggest people to follow
--- Get "Who to follow" back from old PHP version
--- Add in some quick tips, for stuff such as photos

- Make sure the software is *stable* 
--- Needs some massive testing

- Fix search system

- Mobile site!

- Privacy needs to actually do something

- Better homepage
- TOS

- API
--- Need to look into OAuth, etc

- Testing system

