                     __                                        
 __                 /\ \__                                     
/\_\    ___     ____\ \ ,_\    __      ___     ___   __  __    
\/\ \ /' _ `\  /',__\\ \ \/  /'__`\  /' _ `\  /'___\/\ \/\ \   
 \ \ \/\ \/\ \/\__, `\\ \ \_/\ \L\.\_/\ \/\ \/\ \__/\ \ \_\ \  
  \ \_\ \_\ \_\/\____/ \ \__\ \__/.\_\ \_\ \_\ \____\\/`____ \ 
   \/_/\/_/\/_/\/___/   \/__/\/__/\/_/\/_/\/_/\/____/ `/___/> \
                                                         /\___/
                                                         \/__/ 

														 
Ideas, notes, concepts

===================
= Biggest Concept =
===================
= Be freaking     =
= simple!         =
===================


This includes being simple to use, simple in design,
and obvious in use. Goal: explain NOTHING; nothing should need explaining.

==Be clean.


==OOBE
-Maybe have an option to type in tags?